# TRLGProject

./: build.gradle
assets/: Start.tmj  Start.tmx  Textures.txt  sample_fantasy.tmx
core/src/com/mygdx/trlgproject/: GameMenuScreen.java  MainClass.java  Weapon.java
core/src/com/mygdx/trlgprojects/: MainClass.java
desktop/: build.gradle
desktop/src/com/mygdx/trlgproject/: DesktopLauncher.java
desktop/src/com/mygdx/trlgprojects/: DesktopLauncher.java
