buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        

    }
}
plugins {
    id 'java'
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "TRLGProject"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.21'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        
    }
}


repositories {
    mavenCentral()
}
dependencies {
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1"
}

dependencies {

    implementation 'org.lwjgl:lwjgl:3.2.3'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.3'
    implementation 'org.lwjgl:lwjgl-glfw:3.2.3'
    implementation 'org.lwjgl:lwjgl-stb:3.2.3'
    runtimeOnly 'org.lwjgl:lwjgl:3.2.3:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.2.3:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.2.3:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.2.3:natives-windows'
}

// Для запуска и настройки LWJGL
task run(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = 'com.mygdx.trlgproject.DesktopLauncher'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

}


